# NxJourney

./: README.md
DeprecatedProjects/NxAssistanT/: README.rst  build.gradle  settings.gradle
DeprecatedProjects/NxAssistanT/gradle/wrapper/: gradle-wrapper.properties
DeprecatedProjects/NxAssistanT/src/main/java/AssistanTFx/: Controller.java  Main.java
DeprecatedProjects/NxAssistanT/src/main/java/AssistanTFx/AppModel/: AppModel.java  Ipv4AddressModel.java  Ipv4SubnetModel.java  Ipv6SubnetModel.java  ReceiversModel.java
DeprecatedProjects/NxAssistanT/src/main/java/AssistanTFx/ComponentsController/: IpAddressController.java  ReceiversController.java  UriResourcesController.java
DeprecatedProjects/NxAssistanT/src/main/java/TestAssistant/: ArgDefinition.java  Arguments.java  ConfigLogger.java  enMain.java
DeprecatedProjects/NxAssistanT/src/main/resources/: IpAddressLabelView.fxml  UriResourcesLabelView.fxml
FortiadcLab/deployment/: build_deeply.sh  setup_deeply.sh
FortiadcLab/deployment/config_template/: default  supervisord.conf
FortiadcLab/docs/: 01_Web_Server_Deployment.docx  02_Fortiadc_Lab_Deployment.docx  Django 1.8 Deployment.docx  Web_Server_Deployment.docx  ~$_Fortiadc_Lab_Deployment.docx
FortiadcLab/fortiadc-lab-ui/: README.md  index.html  package.json
FortiadcLab/fortiadc-lab-ui/src/: main.js  routes.js
FortiadcLab/fortiadc-lab-ui/src/api/: api.js
FortiadcLab/fortiadc-lab-ui/src/mock/: mock.js
FortiadcLab/fortiadc-lab-ui/src/mockdata/: usLabResourcePlanData.js  user.js  userdata.js
FortiadcLab/fortiadc-lab-ui/src/pages/: Home.vue
FortiadcLab/fortiadc_lab_server/: clean.py  db.sqlite3  manage.py  old_requirements.txt  requirements.txt  uwsgi.ini
FortiadcLab/fortiadc_lab_server/app_topo/: admin.py  apps.py  models.py  serializers.py  views.py
FortiadcLab/fortiadc_lab_server/fortiadc_lab_server/: settings.py  urls.py  wsgi.py
FortiadcLab/fortiadc_lab_ui/: package.json
FortiadcLab/fortiadc_lab_ui/config/: index.js
FortiadcLab/fortiadc_lab_ui/src/: main.js  routes.js
NxDocs/: README.rst
NxJour/: README.rst
NxJour/JourPrjcts/NxSqlSwift/: build.gradle  settings.gradle
NxSetupEnv/: README.rst  build.gradle  settings.gradle
NxSetupEnv/gradle/wrapper/: gradle-wrapper.properties
NxSetupEnv/src/main/java/SetupEnv/: ArgDefinition.java  Arguments.java  ClearLinuxNetwork.java  ConfigLogger.java  DefaultSettings.java  DeviceData.java  GenerateTopology.java  RunnableTask.java  SshManager.java  TaskManager.java  TopologyConfig.java  enMain.java
nx_create_python_app/: clean.py  kicker.py
nx_create_python_app/SantaClara/: __init__.py
nx_create_python_app/SantaClara/etc/: system_path.py
nx_create_python_app/SantaClara/lib/: README.rst
nx_create_python_app/SantaClara/mylib/: ConfigManager.py  EmailAgent.py  IpNet.py  NxFiles.py  NxLogging.py  remove_pyc.py  remove_pycache.py
nx_create_python_app/output/: README.rst
nx_create_python_app/var/: README.rst
(+57 files in other folders)
