group 'NxAuTools.com.'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5

//mainClassName = 'TestAssistant.enMain'

mainClassName = 'AssistanTFx.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'

}


startScripts {
    classpath += files('src/dist/var')
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\var', '%APP_HOME%\\var').replace('%APP_HOME%\\lib\\user', '%APP_HOME%\\user')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/var', '$APP_HOME/var').replace('$APP_HOME/lib/user', '$APP_HOME/user')
        windowsScriptFile.text = windowsScriptFile.text.replace('set APP_HOME=%DIRNAME%..', 'set APP_HOME=%DIRNAME%..\r\nset PATH=%APP_HOME%\\jre\\bin;%PATH%')
        unixScriptFile.text = unixScriptFile.text.replace('APP_HOME="`pwd -P`"', 'APP_HOME="`pwd -P`"\nPATH=$APP_HOME/jre/bin:$PATH')
    }

}