[uwsgi]
socket = /root/fortiadclab_www/fortiadc_lab_server/fortiadclab.sock
chdir = /root/fortiadclab_www/fortiadc_lab_server
wsgi-file = fortiadc_lab_server/wsgi.py
touch-reload = /root/fortiadclab_www/fortiadc_lab_server/reload
 
processes = 4
threads = 20
 
chmod-socket = 664
chown-socket = root:root
 
vacuum = true
